{
  "name": "ol-mapserver",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build-ol": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "vite": "^6.0.9",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "ol": "10.4.0"
  }
}
